# SinNeuroNet

./: .gitignore  pom.xml
src/main/java/org/rurik/neuronet/: MathFunction.java  SinMathFunction.java  SinNeuroNet.java  TestDataGenerator.java
src/main/resources/datasets/: sin_check_set.csv  sin_full_set.csv  sin_generated_test_data.csv  sin_train_set.csv
